# ynab-scanner

./: pom.xml
src/main/java/cl/madduck/ynab/scanner/santander/: CreditCardTransactionScanner.java  StandaloneRunner.java
src/main/java/cl/madduck/ynab/scanner/santander/dao/: LoginResult.java
